# Rounder_Windows

./: .gitignore  AppAssets.cs  AppSettings.cs  AppTheme.cs  CornerOverlayForm.cs  CornerPreset.cs  JsonStore.cs  OverlayManager.cs  PresetEditorForm.cs  Program.cs  PromptDialog.cs  README.md  README_jp.md  RounderApplicationContext.cs  Rounder_Windows.csproj  SettingsForm.cs  WpfSettingsWindow.xaml  WpfSettingsWindow.xaml.cs  WpfThemeBootstrap.cs
