<Window x:Class="Rounder.Windows.WpfSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rounder.Windows"
        Title="Rounder Settings"
        Width="900"
        Height="780"
        MinWidth="760"
        MinHeight="620"
        WindowStartupLocation="CenterScreen"
        ThemeMode="System"
        Icon="pack://application:,,,/Assets/rounder.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RounderFluentStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0,0,1,0"
                Padding="14">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="4,10,4,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="38" Height="38" CornerRadius="9" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Margin="0,0,10,0">
                        <Image Width="28" Height="28" Source="pack://application:,,,/Assets/rounder.png"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Rounder" FontWeight="SemiBold" FontSize="15"/>
                        <TextBlock x:Name="VersionText" Opacity="0.6" FontSize="11"/>
                    </StackPanel>
                </Grid>

                <ListBox x:Name="SidebarList"
                         SelectionChanged="SidebarList_SelectionChanged"
                         BorderThickness="0"
                         Background="Transparent"
                         ItemContainerStyle="{StaticResource RounderSidebarItemStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBoxItem Tag="General">
                        <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                            <local:CenteredGlyph Glyph="&#xE713;" Style="{StaticResource RounderSidebarGlyphStyle}"/>
                            <TextBlock Grid.Column="1" Text="General" Style="{StaticResource RounderSidebarTextStyle}"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Tag="Appearance">
                        <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                            <local:CenteredGlyph Glyph="&#xE790;" Style="{StaticResource RounderSidebarGlyphStyle}"/>
                            <TextBlock Grid.Column="1" Text="Appearance" Style="{StaticResource RounderSidebarTextStyle}"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Tag="Corners">
                        <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                            <local:CenteredGlyph Glyph="&#xE9F5;" Style="{StaticResource RounderSidebarGlyphStyle}"/>
                            <TextBlock Grid.Column="1" Text="Corners" Style="{StaticResource RounderSidebarTextStyle}"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Tag="Displays">
                        <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                            <local:CenteredGlyph Glyph="&#xE7F4;" Style="{StaticResource RounderSidebarGlyphStyle}"/>
                            <TextBlock Grid.Column="1" Text="Displays" Style="{StaticResource RounderSidebarTextStyle}"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Tag="Gaming">
                        <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                            <local:CenteredGlyph Glyph="&#xE7FC;" Style="{StaticResource RounderSidebarGlyphStyle}"/>
                            <TextBlock Grid.Column="1" Text="Gaming" Style="{StaticResource RounderSidebarTextStyle}"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource RounderSidebarDividerStyle}"/>
                    <ListBoxItem Tag="Presets">
                        <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                            <local:CenteredGlyph Glyph="&#xE734;" Style="{StaticResource RounderSidebarGlyphStyle}"/>
                            <TextBlock Grid.Column="1" Text="Presets" Style="{StaticResource RounderSidebarTextStyle}"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Tag="About">
                        <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                            <local:CenteredGlyph Glyph="&#xE946;" Style="{StaticResource RounderSidebarGlyphStyle}"/>
                            <TextBlock Grid.Column="1" Text="About" Style="{StaticResource RounderSidebarTextStyle}"/>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="DetailScroll"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          ScrollChanged="DetailScroll_ScrollChanged">
                <StackPanel x:Name="SectionsPanel" Margin="26,24,26,30">
                    <StackPanel x:Name="GeneralSection" Tag="General" Margin="0,0,0,30">
                        <TextBlock Text="General" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,12"/>
                        <GroupBox Header="Startup and visibility">
                            <StackPanel Margin="12">
                                <CheckBox x:Name="EnabledBox" Content="Enable rounded corners" Margin="0,0,0,12"/>
                                <CheckBox x:Name="LaunchAtLoginBox" Content="Launch at login" Margin="0,0,0,12"/>
                                <CheckBox x:Name="ShowTrayIconBox" Content="Show tray icon" ToolTip="When hidden, launch Rounder again to reopen Settings."/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel x:Name="AppearanceSection" Tag="Appearance" Margin="0,0,0,30">
                        <TextBlock Text="Appearance" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,12"/>
                        <GroupBox Header="Corner appearance">
                            <StackPanel Margin="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Corner radius" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="RadiusValue" Grid.Column="1" VerticalAlignment="Center" Opacity="0.65"/>
                                </Grid>
                                <Slider x:Name="RadiusSlider" Minimum="0" Maximum="40" TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Margin="0,8,0,16"/>

                                <TextBlock Text="Corner shape" Margin="0,0,0,6"/>
                                <UniformGrid Columns="3" Margin="0,0,0,16">
                                    <RadioButton x:Name="RoundedStyleButton" GroupName="CornerShape" Content="Rounded" Style="{StaticResource RounderSegmentRadioStyle}"/>
                                    <RadioButton x:Name="SquircleStyleButton" GroupName="CornerShape" Content="Squircle" Style="{StaticResource RounderSegmentRadioStyle}"/>
                                    <RadioButton x:Name="PolygonStyleButton" GroupName="CornerShape" Content="Polygon" Style="{StaticResource RounderSegmentRadioStyle}" Margin="0"/>
                                </UniformGrid>

                                <Grid Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Corner color" VerticalAlignment="Center"/>
                                    <Border x:Name="ColorPreview" Grid.Column="1" Width="24" Height="24" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" CornerRadius="12"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <RadioButton x:Name="BlackSwatch" GroupName="CornerColor" Background="Black" Style="{StaticResource RounderColorSwatchStyle}" Click="Black_Click" ToolTip="Black"/>
                                    <RadioButton x:Name="WhiteSwatch" GroupName="CornerColor" Background="White" Style="{StaticResource RounderColorSwatchStyle}" Click="White_Click" ToolTip="White"/>
                                    <RadioButton x:Name="GraySwatch" GroupName="CornerColor" Background="Gray" Style="{StaticResource RounderColorSwatchStyle}" Click="Gray_Click" ToolTip="Gray"/>
                                    <Button Style="{StaticResource RounderIconButtonStyle}" Click="CustomColor_Click" ToolTip="Choose color">
                                        <local:CenteredGlyph Glyph="&#xE790;" Style="{StaticResource RounderButtonGlyphStyle}"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel x:Name="CornersSection" Tag="Corners" Margin="0,0,0,30">
                        <TextBlock Text="Corners" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,12"/>
                        <GroupBox Header="Visible corners">
                            <UniformGrid Columns="2" Margin="12">
                                <CheckBox x:Name="TopLeftBox" Content="Top left" Margin="0,0,18,12"/>
                                <CheckBox x:Name="TopRightBox" Content="Top right" Margin="0,0,0,12"/>
                                <CheckBox x:Name="BottomLeftBox" Content="Bottom left" Margin="0,0,18,0"/>
                                <CheckBox x:Name="BottomRightBox" Content="Bottom right"/>
                            </UniformGrid>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel x:Name="DisplaysSection" Tag="Displays" Margin="0,0,0,30">
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Displays" FontSize="20" FontWeight="SemiBold"/>
                            <Button Grid.Column="1" Content="Refresh" Click="RefreshMonitors_Click"/>
                        </Grid>
                        <GroupBox Header="Target displays">
                            <ListBox x:Name="DisplayList" BorderThickness="0" Background="Transparent" Margin="8"/>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel x:Name="GamingSection" Tag="Gaming" Margin="0,0,0,30">
                        <TextBlock Text="Gaming" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,12"/>
                        <GroupBox Header="Super Duper Gaming Mode">
                            <StackPanel Margin="12">
                                <CheckBox x:Name="GamingBox" Content="Enable animated rainbow glow" Margin="0,0,0,10"/>
                                <StackPanel x:Name="GamingControls">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=GamingBox}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Grid Margin="0,8,0,4">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="Speed"/><TextBlock x:Name="SpeedValue" Grid.Column="1" Opacity="0.65"/>
                                    </Grid>
                                    <Slider x:Name="SpeedSlider" Minimum="0.1" Maximum="5.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>
                                    <Grid Margin="0,0,0,4">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="Glow intensity"/><TextBlock x:Name="GlowValue" Grid.Column="1" Opacity="0.65"/>
                                    </Grid>
                                    <Slider x:Name="GlowSlider" Minimum="0.1" Maximum="3.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Margin="0,0,0,10"/>
                                    <Grid Margin="0,0,0,4">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                        <TextBlock Text="Bloom width"/><TextBlock x:Name="BloomValue" Grid.Column="1" Opacity="0.65"/>
                                    </Grid>
                                    <Slider x:Name="BloomSlider" Minimum="0.1" Maximum="3.0" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel x:Name="PresetsSection" Tag="Presets" Margin="0,0,0,30">
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                            <TextBlock Text="Presets" FontSize="20" FontWeight="SemiBold"/>
                            <Button Grid.Column="1" Content="Save current…" Click="SaveCurrent_Click"/>
                        </Grid>
                        <GroupBox Header="Saved presets">
                            <ListBox x:Name="PresetList" BorderThickness="0" Background="Transparent" Margin="8" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                                <TextBlock Text="{Binding DisplaySummary}" Opacity="0.65" FontSize="12" Margin="0,3,0,0"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,0,0">
                                                <Button Content="Apply" Click="ApplyPreset_Click" Margin="0,0,8,0"/>
                                                <Button Content="Edit" Click="EditPreset_Click" Margin="0,0,8,0"/>
                                                <Button Content="Delete" Click="DeletePreset_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel x:Name="AboutSection" Tag="About" Margin="0,0,0,20">
                        <TextBlock Text="About" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,12"/>
                        <GroupBox Header="Rounder for Windows">
                            <StackPanel Margin="12">
                                <TextBlock Text="Nisesimadao" FontWeight="SemiBold" Margin="0,0,0,6"/>
                                <TextBlock Text=".NET 9 WPF with the built-in Fluent theme" Margin="0,0,0,4"/>
                                <TextBlock Text="WinForms / Win32 layered windows for the screen overlays" Opacity="0.7" Margin="0,0,0,12"/>
                                <TextBlock Text="MIT License" Margin="0,0,0,12"/>
                                <Button Content="Open GitHub" HorizontalAlignment="Left" Click="OpenGithub_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0" Padding="14,10">
                <Grid>
                    <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                    <Button Content="Exit" Click="Exit_Click"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Content="Cancel" Click="Cancel_Click" MinWidth="88" Margin="0,0,8,0"/>
                        <Button Content="Apply" Click="Apply_Click" MinWidth="88" Margin="0,0,8,0"/>
                        <Button Content="OK" Click="Ok_Click" MinWidth="88"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
